@font-family-header: 'Playfair Display', serif;
@font-family-body: 'Lato', sans-serif;
@color-grey : rgba(66, 66, 66, 1);
@color-section-title: #333;

body, a {
    background: #ddd;
    color: #333;
    font-family: @font-family-body;
}
a {
    font-weight: bold;
    text-decoration: underline;
}

header {
    //background: #ddd;
    display: flex;    
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    padding: 2.5rem auto;
    text-align: center;
    z-index: 3000;
        .logo {
            /*left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;*/
            margin: 0 auto;
            img {
                max-height: 100px;
            }
        }
        .title {
            font-family: @font-family-header;
            font-size: 6.5rem;
            font-weight: bold;
            margin: 4rem auto 1rem auto;
            max-width: 75rem;
            line-height: 1.3;
        }
        .author {
            font-family: @font-family-body;
            font-size: 1.2rem;
            margin-top: 1rem;
            padding-bottom: 3rem;
        }
}


.intro  {
    background-color: white;
    padding: 4em .75em 0 .75em;
    p.narrative {
        font-size: 1.5rem;
        max-width: 60rem;
        margin: 0 auto;
        margin-bottom: 1.3em;
        line-height: 1.7;
    }
}
div.narrative-viz {
    max-width: 90%;
    margin: 2% auto;
}

section {
    font-family: @font-family-header;
    padding: 4em .75em 2em .75em;
    text-align: center;
    color: @color-section-title;
    p.headline {
        border-bottom: 1px solid @color-section-title;
        display: inline-block;
        font-size: 2rem;
        font-weight: bold;
    }
}

streamgraph {
    height: 100vh;
    width: 100%;

    & > div.streamgraph {
        display: block;
        height: 100vh;
        position: relative;
        width: 100%;
        .description {
            font-size: 0.8em;
            line-height: 2em;
            position: absolute;
            width: 300px;
            span {
                background-color: rgb(123, 203, 196);
                border-radius: 2px;
                cursor: pointer;
                font-weight: 500;
                padding: 0.2em;
                transition: background-color .3s;
            }
        }
        
        .property-selector {
            right: 20px;
            position: absolute;
            p {
                font-family: sans-serif;
                font-size: 10px;
                margin:0;
                text-align: center;
            }
        }

        .clear-topic {            
            left: 20px;
            opacity: 0;
            position: absolute;
            button {
                color: black;
                font-family: sans-serif;
            }
        }
        .topic-words-placeholder {
            //top: 175px; // defined from streamgraph.js
            position: absolute; // relative to parent
            width: 350px;
            >  .topic-word {
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(255, 255, 255);
                box-shadow: 0 0 2px 0 rgba(0,0,0,.12), 0 2px 2px 0 rgba(0,0,0,.12);
                color: rgb(58, 58, 58);
                font-family: @font-family-header;
                float: left;
                margin: 2px;
                opacity: 1;
                padding: 3px 5px;
                text-align: center;
                text-decoration: none;
            }
        }

        svg {
            .x.axis,
            .y.axis {
                path {
                    stroke: none;
                }
                .tick {
                    line {
                        stroke-width: 0;
                    }
                }
            }
            path {
                &:hover,
                &.selected {
                    cursor: pointer;
                    stroke: teal;
                    stroke-opacity: .5px;
                    stroke-width: 1px;
                }
            }
            line.current-date {
                stroke-dasharray: 2,2;
                opacity: 0.3;
            }
            line.grid-line {
                shape-rendering: crispEdges;
                stroke: #bbb;
                stroke-dasharray: 2,2;
            }
            text.current-date {
                font-family: sans-serif;
                font-size: 10px;
                text-shadow: 1px 1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, -1px -1px 0 #fff;
            }

            .funding-org-year-bubble {
                fill-opacity: .3;
                stroke: #333;
                stroke-width: 2px;
            }

            .swarmplot {
                path {
                    fill: none;
                    pointer-events: none;
                    &:hover,
                    &.selected {
                        stroke: none;
                    }
                }
                circle {
                    //fill: #3B0030;
                    fill-opacity: 0.6;
                    cursor: pointer;
                    &:hover {
                        stroke: #333;
                        stroke-width: 2px;
                    }
                }
                line.fundingOrg {
                    shape-rendering: crispEdges;
                    stroke: #bbb;
                    stroke-dasharray: 2,2;
                }
                text.fundingOrg {
                    alignment-baseline: middle;
                    //font-weight: bold;
                    font-size: 13px;
                    fill: #333;
                    text-shadow: 1px 1px 0 #eee, 1px -1px 0 #eee, -1px 1px 0 #eee, -1px -1px 0 #eee;
                    pointer-events: none;
                }
                text.axis-label-left {
                    font-size:13px;
                    font-weight: bold;
                }
                text.axis-label-right {
                    font-family: sans-serif;
                    font-size: 10px;
                    font-style: italic;
                }
                text.axis-label-right-arrow {
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }
    }     
}


keywords {
    display: block;
    width: 100%;
    > div {
        display: block;
        height: 100%;
        width: 100%;
    }
    g.mark-text text {
        font-family: @font-family-header !important;
    }
}



/** generic tooltip ********/
.node-tooltip {
    display: none;
    pointer-events: none;
    position: fixed;
    left: 0;
    top: 0;
    color: rgb(68, 68, 68);
    font-family: @font-family-body;
    font-weight: 200;
    font-size: 11px;
    box-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 3px;
    max-height: 300px;
    z-index: 2000;
    top: 7px;
    left: 721px;
    .node-tooltip-container {
        background-color: rgb(255, 255, 255);
        opacity: 0.95;
        padding: 6px;
        width: 200px;

        .node-tooltip-header {
            position: relative;
            z-index: 1;

            .node-tooltip-title, .node-tooltip-subtitle {
                font-family: @font-family-body;
                font-weight: bold;
                color: @color-grey;
                vertical-align: top;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                word-wrap: break-word;
                z-index: 1;
                font-size: 12px;
                line-height: 17px;
                padding: 3px;
                width: 100%;
            }
            .node-tooltip-subtitle {
                color: grey;
                font-size: 12px;
                font-weight: normal;
                padding-top: 0px;
                padding-bottom: 12px;
            }
        }

        .node-tooltip-data-container {
            overflow-y: auto;
            z-index: -1;
            max-height: 200px;

            .node-tooltip-data-block {
                font-size: 11px;
                padding: 3px 6px;
                position: relative;
                color: rgb(0, 0, 0);
                .node-tooltip-data-name {
                    display: inline-block;
                    width: 65%;
                    min-height: 15px;
                }
            
                .node-tooltip-data-value {
                    display: inline-block;
                    text-align: right;
                    width: 35%;
                    font-weight: 600;
                }
            }

            .node-tooltip-data-separator {
                background-color: rgb(221, 221, 221);
                display: block;
                height: 1px;
                margin: 0px 3px;
            }
        }

        .node-tooltip-footer {
            font-size: 12px;   
            margin-top: 5px;         
            text-align: center;
        }

        // this override styles from vega.less
        #node-tooltip-viz-container {
            width: 100%;
            g.role-axis {
                .role-axis-domain line,
                .role-axis-tick line {
                    stroke-width: 0 !important;
                }
                .role-axis-label text {
                    fill: @color-grey !important;
                }
            }
        }
    }
}
